"Rule: ocaml: cmo* -> byte (%=t )": "\000\155\030\166\252\237_\019\145kXV&\180\1298"
"Rule: ocaml: cmo* -> byte (%=Framework_Cubica )": "\245}\226\175\219\t\213\145\020\149V\161\1839\227`"
"Rule: ocaml: ml & cmi -> cmx & o (%=t )": "S\154\149\208@:\240o\003,\2111\191\198\190\022"
"Resource: /home/mota/Desktop/Projeto/ocaml/teste.ml": "\000u\019&\213M9\247.\153\157\243\192\198\194\248"
"Rule: ocaml: ml -> cmo & cmi (%=exemploA )": "A\004+\2530\004\127\247I\226\132\250kF]\236"
"Rule: ocaml dependencies ml (%=Framework_Cubica )": "\228\016<<\201>\015N\001F\247\162\151\130r\149"
"Rule: ocaml: cmo* -> byte (%=teste )": "\242y:o)E\144\157\\XE\165\002\131\239\183"
"Rule: ocaml: ml -> cmo & cmi (%=Framework_Cubica )": "\241G \162\165\231\014\130\014\210\167\001\192\150\250\171"
"Resource: /home/mota/Desktop/Projeto/ocaml/Framework_Cubica.ml": "\192w{\155\187\2000x\212\241\173e\141\244Ae"
"Rule: ocaml: ml -> cmo & cmi (%=teste )": "]\134\238\203\149\235\174\173\235\243B\150D%/\236"
"Resource: /home/mota/Desktop/Projeto/ocaml/t.ml": "\135\002\188\212x\203\1301\237\220b\127\216\233yl"
"Rule: ocaml: ml -> cmo & cmi (%=t )": "\028;hq\128\255bw\249\221M\024O\142\223\001"
"Rule: ocaml dependencies ml (%=teste )": "\000\250\215g\207Lg\000E\168\026\170\238\174\251F"
"Rule: ocaml dependencies ml (%=t )": "\165<\216\152f\0245\254 \140\015\155z\177\135Q"
"Rule: ocaml: cmx* & o* -> native (%=t )": "\240:\161w\250\165f3\151\\A\156\252\127\251Y"
"Rule: ocaml dependencies ml (%=exemploA )": "\000M\201x\248x\151Y\207\194\201c\176\127Z\252"
"Rule: ocaml: cmo* -> byte (%=exemploA )": "\220\133\151z\178\232,I\205\251\247\030\025\209\127\242"
"Resource: /home/mota/Desktop/Projeto/ocaml/exemploA.ml": "\209\164ZeE*M\185\225\021w\130\018\233\139\231"
